<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Candy - Contact</title>
    <link href="css/stilmall.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul class="navLinks">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="portfolioplus.html">portfolio+</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="alltMys">
            <div class="menu">menu</div>
            <p id="contacttext">contact us:</p>
            <p id="contacttext2">vibegod@internet-candy.com</p>
            <p id="contacttext3">qufo@internet-candy.com</p>
            <img src="img/fjaril.gif" alt="fjaril">
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>